<DOCYTPE HTML>
	<!DOCTYPE html>
	<html>
	
		<title></title>
		<style>

			.head{
				background-image: url(1.jpg);
				background-size: 200px;
				color:black;

			}
			body{
				background-color:white;
			}

			.img{
				margin-left: 12em;
			}
			img:hover{
				height: 400;
				width: 400;
				box-shadow: 100px;

			}


			.button{
				text-align: center;
			}

			button:hover{
				height:100;
				width: 50;
				box-shadow: 100px;
			}
			div{
				font-size: 20px;
				padding-bottom:0px;
				padding-left: 39px;
			}
			p{
				font-size: 20px;
				padding-bottom:0px;
				padding-left: 39px;
			}

			body{
				background-color: #ff6666;
			}



		</style>
	</head>
	<body>
		<h1 class="head"><center>CAR BRANDING IMAGES</center></h1>
		<p>
			<div>
				This page will show you some of our samples of car branding
			</div>
		</p>
			<p>
				As you can see the pictures below we produce very good quality car branding.
			</p>




		<div class="img">
			<div class="img1">
				<img src="3.jpg" width="300px" height="200px">
				<img src="5.jpg" width="300px" height="200px">
			</div>
			<div>
				<img src="4.jpg" width="300px" height="200px">
				<img src="5.jpg" width="300px" height="200px">
			</div>

			
		</div>


		<div class="button">
<a href="ABOUT.html"><button>back page</button></a

















	</body>
	</html>