<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<style type="text/css">
			#navbar{
				background-color:red;
			}
			header{
				font-size: 10px;
				text-align: center;
				padding-top: 3px;
			
			}
			
			body{
				background-image: url(xx.jpg);
				background-repeat:no-repeat;
				background-size: cover;
			
			}
			
			.navigation{
				/*position: fixed;*/
				background-image: url(hh.jpg);
				/*position:relative*/;
			}
			ul{
				text-align: right;
				padding: 20px;
			}

			li{
				display: inline;
				padding: 5px;
				padding-right: 9px;
			}
			a:hover{
				background-color: orange;
				font-size: 25px;
				text-decoration: none;
			}

		
			
			#p1,#p2{
				font-size:30px;
				background-color: 	#ffbf00;
			}

			
			.img:hover{
				height: 400;
				width: 400;
				box-shadow: 100px;
				}


			.button{
				text-align: center;
				padding-top: 100px;
				}

				h1{
					text-align: center;
					position: relative;
					padding-top: 30px;
				}

				.gift{
					border-radius: 10%;
				}


		</style>
		<title></title>
	</head>
	<body>

		<div class="navigation">
			<!-- <imag class="gift">
			<img src="gift.jpg" width="50px" height="50px"> -->
			<h1>IDEAL MEDIA SOLUTIONS</h1>
			<nav>
				
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="CONTACTS.HTML">CONTACTS</a></li>
					<li><a href="images.html">GALLEY</a></li>
				</ul>
			</nav>
		</div>


<p>
	<div id="p1">
		Ideal Media Solutions is the company that deals with stationary materials and branding of cars
	</div>
	<div id="p2">
		in these below picticres will show you one part on the stationary that this company of ideal offers.
	</div>
</p>

<img class="images">
<img src ="office.jpg" width="300" height="250">


<img src="office1.jpg" width="300" height="250" style="padding-left: 100px;">

<div class="button">
<a href="images.html"><button>next page</button></a>
</div>
	</body>
	</html>